.file   "calc.c"
        .text
.globl calc
        .type   calc, @function
calc:
        pushl   %ebp
        movl    %esp, %ebp
        movl    8(%ebp), %edx       //x into %edx
        movl    16(%ebp), %ecx      //z into %ecx
        leal    (%edx,%edx,2), %edx //%edx = x +2*x = 3x
        movl    12(%ebp), %eax      //y into %eax
        leal    (%edx,%eax,2), %eax //%eax = 3x + y*2 = 3x + 2y
        movl    %ecx, %edx          //z into %edx
        sall    $4, %edx            //%edx = z*16 = 16z
        subl    %ecx, %edx          //%edx - %ecx = 15z
        addl    %edx, %eax          //%eax = 3x + 2y + 15z
        popl    %ebp
        ret
        .size   calc, .-calc
        .ident  "GCC: (Ubuntu 4.3.3-5ubuntu4) 4.3.3"
        .section        .note.GNU-stack,"",@progbits
