         .file   "testcalc.c"
         .section        .rodata.str1.4,"aMS",@progbits,1
         .align 4
 .LC0:
         .string "x=%d, y=%d, z=%d, result = %d\n"
         .text
 .globl main
         .type   main, @function
 main:
         leal    4(%esp), %ecx  
         andl    $-16, %esp     
         pushl   -4(%ecx)       
         pushl   %ebp
         movl    %esp, %ebp     
         pushl   %ecx   
         subl    $36, %esp      //stack lowered by 36, allowing room for 9 words
         movl    $11, 8(%esp)   //11 is third word in stack
         movl    $6, 4(%esp)    //6 is second word in stack
         movl    $2, (%esp)     //2 is first word in stack
         call    calc
         movl    %eax, 20(%esp) //return is sixth word in stack
         movl    $11, 16(%esp)  //z=11
         movl    $6, 12(%esp)   //y=6
         movl    $2, 8(%esp)    //x=2
         movl    $.LC0, 4(%esp)
         movl    $1, (%esp)
         call    __printf_chk
         addl    $36, %esp      //stack restored to original size
         popl    %ecx           //%ecx removed from stack
         popl    %ebp           //%ebp removed from stack
         leal    -4(%ecx), %esp
         ret
         .size   main, .-main
         .ident  "GCC: (Ubuntu 4.3.3-5ubuntu4) 4.3.3"
         .section        .note.GNU-stack,"",@progbits

